1693207128518	Rename type 'Student'
1693207140242	Rename package 'day8_study02'
1693267783803	Delete element
1693439963140	Rename package 'day3'
1693439968647	Rename package 'day3_study01'
1693439972495	Rename package 'day3_study02'
1693439977489	Rename package 'day3.book'
1693439981450	Rename package 'day4'
1693439986333	Rename package 'day4_study01'
1693439992885	Rename package 'day5'
1693439997838	Rename package 'day5_study01'
1693440001842	Rename package 'day5_study02'
1693440005635	Rename package 'day6_study01'
1693440009957	Rename package 'day7'
1693440014782	Rename package 'day7_study01'
1693440018951	Rename package 'day8'
1693440023002	Rename package 'day8_study01'
1693440026676	Rename package 'day9'
1693453155799	Rename package 'day11_study01'
1693471770081	Move compilation units
