<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	header{
		width : 100%;
		height : 100px;
		background-image : linear-gradient(to bottom, yellow, purple);
		text-align : center;
		color : purple;

		
	}
	
	h1 {
		padding-top : 15px;
		text-shadow : 2px 2px 5px white, -2px -2px 5px white;		
	}

	a {
		text-decoration : none;
		margin : 40px;

	}
	
	a:hover{
		font-weight : bold;
	}
	
	
	article {
		width : 90%;
		margin : 10px auto;		
		border-radius : 15px;
		border : 2px dotted purple;


	}
	
	
	#color1 {
		margin-left : 10px;	
		text-align : left;
		color : Red;
	}
	
	#color2{
		color : green;
		margin-left : 10px;	
		text-align : left;
	}
	
	#color3{
		color : blue;
		margin-left : 10px;	
		text-align : left;
	}
	
	h3 {
		margin-left : 10px;
		font-size : 15px;
	}
	table {
		margin-left : 10px;
		margin-bottom : 10px;
		border: 1px solid green;
	}
	
	th {
		background-color : green;
	}
	
	img {
		margin-left : 25%;
	}
	
	img:hover {
		opacity : 0.5;
	}
	
	figcaption{
		text-align : center; 
	}
	
	video {
		margin-left : 25%;
	}
	footer {
		width : 100%;
		height : 50px;		
		clear : both;
		padding-top : 20px;
		background-color : black;
		text-align : center;
		color : white;
	}

</style>
</head>
<body>
<header>
<h1>HTML5 학습</h1>
<nav>
<a href="https://www.w3.org/">W3C</a>
<a href="https://www.w3schools.com/">W3SCHOOLS</a>
<a href="https://developer.mozilla.org/ko/">MDN<br></a>
</nav>
</header>
<section>
<article>
	<h2 id="color1">나의 소개</h2>
	<ul>
		<li> 이름 : 구도회
		<li> 별명 : ch
		<li> 관심기술 : HTML5
		<li> 취미 : 운동
	</ul>
</article>
<article>
<h2 id="color2">올해 재미있게 읽은 책</h2>
<table border = 1>
	<tr><th>제목</th><th>장르</th></tr>
	<tr><td>용의자 X의 헌신</td><td>추리</td></tr>
   	<tr><td>연금술사</td><td>소설</td></tr>
   	<tr><td>숨결이 바람 될 때</td><td>에세이</td></tr>
</table>
</article>
<article>
<h2 id="color3">자랑하고싶은 우리동네의 아름다운 곳</h2>
<h3>경기도 용인시 처인구 포곡읍에 위치한 테마파크. 삼성이 설립, 운영하고 있는 국내 최대 규모의 테마파크이다.</h2>
<figure>
<img src="../images/에버랜드.jpg"><br>
<figcaption>용인에 있는 에버랜드</figcaption>
</figure>
</article>
</section>
<aside>
<video src="../images/trailer.mp4" width="677" height="400" controls="controls"></video>
<br>
</aside>
<footer>
<em>이 문서는 구도회에 의해 HTML5 와 CSS3 기술을 사용하여 2023년 9월 14일에 작성하였습니다.</em>
</footer>
</body>
</html>