<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    h1 {
        border-radius: 10px;
        text-align: center;
        width : 450px;
        line-height : 150px;
        margin : 0 auto;
        color : rgb(226, 226, 233);
        background-image: linear-gradient(to right, red, orange, yellow, green, blue, navy, purple);
    }
	div {
		margin-bottom: 15px;
        text-align: center;
	}
    .wt {
        color: blue;
    }
    img {
        padding: 5px;
        border: 2px solid;
        box-shadow: 4px 4px rgb(226, 165, 183) ;
        border : 2px solid rgb(226, 165, 183);
        margin-right: 15px;
        width: 200px;
        height: 200px;
	}
    img:hover{
        opacity: 0.3;
    }
    
</style>
</head>
<body>
    <h1> <span class="wt">날씨</span>의 종류</h1>
    <hr>
    <div>
        <img src="../images/sun.png">
        <img src="../images/rain.png">
        <img src="../images/cloud.png">
    </div>
    <div>
        <img src="../images/cloud_sun.png">
        <img src="../images/snow.png">
        <img src="../images/etc.png">
    </div>
</body>
</html>
