<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    section{
        text-align: center;
    }
    img {
        margin: 10px;
        padding : 20px;
        width: 150px;
        height: auto;
        border: solid;
        border-color: black;
        border-width: 1px;
        box-shadow: 5px 5px gray;
    
    }
    #result_div {
    	margin: auto;
    	width: 300px;
    	padding: 10px;
    	border-style: solid;
    	border-color: green;
    	border-radius: 10px;
    	background-color:rgb(171, 223, 141)
    }
    li {
    	text-align: left;
    }
</style>
</head>
<body>
    <section>
        <article>
            <h1>원하는 상품을 클릭해 주세요!! 마구마구^^</h1>
        </article>
        <hr>
        <article>
            <div id="img_div"></div>
        </article>
        <article>
        	<div id="result_div" hidden=true>
        	<h3>선택한 상품 리스트</h3>
        	<hr>
        	<ul id="result_ul"></ul>
        	</div>
        </article>
    </section>

    <script>
        let imgDiv = document.getElementById("img_div");
        let img_srf;
        for(let i=1; i<=10; i++) {
            img_srf = `<img id=pid${i} src = /edu/images/${i}.jpg>`;
            // imgDiv.innerHTML += `<a href=/edu/basket3?pid=p${i}>${img_srf}</a>`;
            imgDiv.innerHTML += img_srf;
        }
        
        
        function clickimg(){
            imgDiv.addEventListener("click", getImageInfo);
        }
        
        function deleteInfo(){
        	const xhr = new XMLHttpRequest();
        	const targetDiv = document.getElementById('result_div');
			const targetUl = document.getElementById('result_ul');
			
        	xhr.onload = function() {
        		if (this.status == 200) {
        			targetUl.innerHTML = "";
        			targetDiv.setAttribute('hidden', true)
        			let msgObj = JSON.parse(xhr.responseText);
        			alert(msgObj["msg"]);
        		}
        	}
        	let xhr_srf = `/mvc/basket3`;
        	xhr.open("GET", xhr_srf, true);
        	xhr.send();
        }
        
        function getImageInfo(e) {
            //console.log(e.target.nodeName)
            if(e.target.nodeName == "IMG"){
            	const xhr = new XMLHttpRequest();
            	xhr.onload = function() {
            		if (this.status == 200) {
            			let imgObj = JSON.parse(xhr.responseText);
            			const targetDiv = document.getElementById('result_div');
            			const targetUl = document.getElementById('result_ul');
            			targetUl.innerHTML = "";
            			
            			targetDiv.removeAttribute('hidden');
            			let imgName;
            			for(let i=1; i<=10; i++){
            				imgName = "pid0" + i;
            				if(imgObj[imgName] > 0){
            				    li_info = `<li>${imgName}상품 ${imgObj[imgName]}개</li> `;
            				    targetUl.innerHTML += li_info;
            				}
            			}
            			targetUl.innerHTML += "<button  type='button' onclick='deleteInfo()'>상품비우기</button>"
            		}
            	}
            	let xhr_srf = `/mvc/basket3?pid=${e.target.id.substring(3)}`;
            	xhr.open("GET", xhr_srf, true);
            	xhr.send();
            	
            }
        }
        
        window.addEventListener("load", clickimg);
    </script>
</body>
</html>