<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	/*
	h1{
		border-radius : 10px;
		color: #fff;
		text-align : center;
		width : 450px;
		line-height : 150px;
		margin : 20px auto;
	}*/
	div:nth-of-type(1) {
		width : 60%;
		height : 50px;
		margin : 20px auto;
		padding-top : 90px;
		padding-bottom : 110px;
		border-radius : 30px;
		background-image : linear-gradient(to right, red, orange, yellow, green, blue, navy, purple);
		font-size : 3em;
		text-align : center;
		color : blue;
	}
	
	div:nth-of-type(2) {
		
	}
	/*
	span {
		width : 100px;
		height : 100px;
		margin-bottom : 10px;
		text-shadow : 2px 2px 5px white, -2px -2px 5px white;
		
	}*/
	img {
		width : 100px;
		height : 100px;
		margin-bottom : 10px;
		text-shadow : 2px 2px 5px pink, -2px -2px 5px pink;
		border : 1px solid red;
		text-align : center;
	}
	img:hover{
		opacity : 0.3;
	}
	
</style>
</head>
<body>
<div id="pr01">날씨의 종류</div>
<hr>
<div>
	<img src="../images/sun.png">
	<img src="../images/rain.png">
	<img src="../images/cloud.png"><br>
	<img src="../images/cloud_sun.png">
	<img src="../images/snow.png">
	<img src="../images/etc.png">
</div>




</body>
</html>